:root{
    --yellow: #FFC300;
    --orange: #B15601;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*Inputs*/

header .container h2{
    font-size: 36px;
    color: var(--orange);
    margin-top: 4rem;
    text-align: center;
}

header .container .inputs input{
    margin-top: 35px;
    min-width: 300px;
    max-height: 50px;
    padding: 15px 0;
    border: none;
    outline: none;
    border-radius: 2px;

    text-align: center;
    font-size: 20px;
}

header .container .inputs button{
    min-width: 50px;
    padding: 15px 0;
    max-height: 50px;
    border-radius: 0 4px 4px 0;
    border: none;
    outline: none;

    background-color: var(--orange);
    color: #fff;
    margin-left: .5rem;

    font-size: 19px;
    cursor: pointer;
}

/*Cards*/

section.active{
    filter: blur(5px);
    pointer-events: none;
    user-select: none;
}

section .container .cards{
    width: 1100px;
    height: 700px;
    max-width: 1100px;
    max-height: 700px;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 600px));
    justify-content: center;
    align-items: center;

    margin: 7rem 0;
    gap: 20px;
}

section .container .cards .card{
    width: 100%;
    height: 100%;
    min-height: 100px;
    max-height: 350px;
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

    font-size: 70px;
    color: var(--yellow);
}

#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;

    box-shadow: 0 5px 30px rgba(0,0,0,0.5);
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: .5s;

    text-align: center;
}

#popup h2{
    color: #B19F21;
    font-size: 85px;
    font-weight: 300;
}

#popup .number{
    color: #FFC300;
    font-size: 72px;
    margin-top: 20px;
}

#popup .description{
    color: #B19F21;
    font-size: 24px;
    margin-top: 10px;
}

#popup button {
    border: none;
    outline: none;
    background-color: var(--orange);
    font-size: 25px;
    color: #fff;
    font-weight: 400;
    margin-top: 10px;
    padding: 5px 10px;
    text-align: center;
    border-radius: 2px;
}


#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

@media (max-width: 1100px){
    section .container .cards{
        grid-template-columns: repeat(auto-fit, minmax(300px, 600px));
    }
}

